###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5ff0af9d8b0ba807d5da60e85d014f2e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
